// 存储全局样式 

// 引入加载图标样式
@import "./icon.less";

body {
    background-color: #f5f7f9;
  }
  
  .login-container,
  .home-container,
  .user-profile{
    .page-nav-bar {
        background-color: #3296fa;
        .van-nav-bar__title,.van-icon {
          color: #fff;
        }
      }
  }
